spring.data.mongodb.database=tweetDB
spring.data.mongodb.uri=mongodb://tweetdbapi1:PIjRfPWsYax8MFySUzobU8XVvEgmvLjJAZlFc57J1Zs2otZkJyqvLPOdS8dxC1ZilWdLeSHVXyASko84h84nIA==@tweetdbapi1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetdbapi1@

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method

management.security.enabled=false  
management.endpoints.web.exposure.include=*

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
